<!-- Register Section -->
<%= if @current_section == "register" do %>
  <div class="mb-6">
    <h1 class="text-title-lg font-semibold text-black dark:text-white mb-2">Register Bulbs</h1>
    <p class="text-body dark:text-bodydark">Add and manage your Wiz smart light bulbs</p>
  </div>

  <.card title="Add New Bulb" class="mb-6">
    <.simple_form for={@form} phx-submit="add_bulb" class="space-y-4">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <.input
          field={@form[:ip]}
          type="text"
          label="IP Address"
          placeholder="192.168.1.100"
          required
          class="rounded-lg border-stroke dark:border-strokedark bg-white dark:bg-boxdark"
        />
        <.input
          field={@form[:name]}
          type="text"
          label="Name (optional)"
          placeholder="Living Room"
          class="rounded-lg border-stroke dark:border-strokedark bg-white dark:bg-boxdark"
        />
        <div class="flex items-end">
          <.button
            type="submit"
            class="w-full bg-primary hover:bg-[#274CC5] text-white font-medium py-2.5 px-4 rounded-lg transition-colors"
          >
            Add Bulb
          </.button>
        </div>
      </div>
    </.simple_form>
  </.card>

  <.card title="Registered Bulbs">
    <%= if Enum.empty?(@bulbs) do %>
      <p class="text-body dark:text-bodydark text-center py-8">No bulbs registered yet</p>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
        <%= for bulb <- @bulbs do %>
          <div class="flex items-center justify-between bg-gray dark:bg-graydark rounded-lg border border-stroke dark:border-strokedark p-4">
            <div class="flex-1 min-w-0">
              <p class="font-medium text-black dark:text-white truncate">
                {bulb.name || bulb.ip}
              </p>
              <p class="text-sm text-body dark:text-bodydark truncate">
                {bulb.ip}
              </p>
            </div>
            <button
              phx-click="remove_bulb"
              phx-value-id={bulb.id}
              class="ml-3 text-meta-1 hover:text-danger text-sm font-medium transition-colors"
            >
              Remove
            </button>
          </div>
        <% end %>
      </div>
    <% end %>
  </.card>
<% end %>

<%= if @current_section == "admin" do %>
  <div class="min-h-screen bg-[#3b60e4] px-4 py-6 sm:px-6 lg:px-8">
    <div class="mx-auto w-full max-w-[1506px]">
      <section
        id="home-top-nav"
        class="rounded-[20px] border border-white/45 bg-[linear-gradient(192deg,rgba(69,76,100,0.75)_4%,rgba(69,76,100,0.05)_76%),linear-gradient(90deg,rgba(255,255,255,0.22)_0%,rgba(255,255,255,0.22)_100%)] px-5 py-4 shadow-[15px_13px_21.2px_-4px_rgba(0,0,0,0.25)] backdrop-blur-[25px] sm:px-8"
      >
        <div class="flex flex-wrap items-center justify-between gap-6">
          <div class="flex items-center gap-3">
            <div class="flex h-[60px] w-[72px] items-center justify-center rounded-2xl bg-white/90">
              <.icon name="hero-home-modern" class="h-10 w-10 text-[#3b60e4]" />
            </div>
            <p class="font-['Space_Grotesk'] text-2xl font-bold leading-[1.1] text-white sm:text-[30px]">
              Home<br />Controller
            </p>
          </div>

          <nav class="hidden items-center gap-10 text-[20px] text-white/80 lg:flex">
            <a href="#" class="font-bold text-white transition-opacity hover:opacity-80">
              My home
            </a>
            <a href="#" class="transition-opacity hover:opacity-80">Notifications</a>
            <a href="#" class="transition-opacity hover:opacity-80">Settings</a>
          </nav>

          <div class="flex items-center gap-5">
            <.link
              patch={~p"/lights/register"}
              class="inline-flex h-[50px] items-center rounded-[30px] border border-white/80 bg-gradient-to-r from-[#3b60e4] to-[#7765e3] px-6 text-lg font-medium text-white transition-transform duration-300 hover:-translate-y-0.5"
            >
              <span class="mr-2 text-xl">+</span>
              <span>Add light</span>
            </.link>

            <div class="hidden items-center gap-4 sm:flex">
              <p class="text-xl font-semibold text-white">Username</p>
              <img
                src="http://localhost:3845/assets/87afec727fe401d9b8b072b6f4f00ecb61049e97.png"
                alt="Profile"
                class="h-[61px] w-[61px] rounded-full border border-white/60 object-cover"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="mt-8 flex flex-wrap items-center justify-between gap-4">
        <h1 class="text-4xl font-bold text-white sm:text-[54px]">Living Room</h1>

        <button
          id="toggle-all-lights"
          phx-click="set_all_state"
          phx-value-state={if(@all_lights_on, do: "false", else: "true")}
          class="group flex w-full max-w-[354px] items-center justify-between rounded-[20px] border border-white/45 bg-[linear-gradient(207deg,rgba(69,76,100,0.72)_4%,rgba(69,76,100,0.06)_76%),linear-gradient(90deg,rgba(255,255,255,0.22)_0%,rgba(255,255,255,0.22)_100%)] px-5 py-4 text-white shadow-[15px_13px_21.2px_-4px_rgba(0,0,0,0.25)] backdrop-blur-[25px] transition-transform duration-300 hover:-translate-y-0.5"
        >
          <span class="text-2xl font-semibold">Home lights</span>
          <span class={[
            "relative h-[37px] w-[64px] rounded-[20px] border border-white/85 transition-colors",
            if(@all_lights_on,
              do: "bg-gradient-to-l from-[#3b60e4] to-[#7765e3]",
              else: "bg-[#8d96b2]/80"
            )
          ]}>
            <span class={[
              "absolute top-1/2 h-[29px] w-[29px] -translate-y-1/2 rounded-full bg-white transition-all duration-300",
              if(@all_lights_on, do: "left-[31px]", else: "left-1")
            ]}>
            </span>
          </span>
        </button>
      </section>

      <%= if Enum.empty?(@bulbs) do %>
        <section class="mt-6 rounded-[20px] border border-white/50 bg-white/10 p-10 text-center text-white backdrop-blur-[20px]">
          <p class="text-2xl font-semibold">No bulbs registered yet</p>
          <p class="mt-2 text-lg text-white/80">
            Use the “Add light” button to register your first light.
          </p>
        </section>
      <% else %>
        <section
          id="individual-light-cards"
          class="mt-6 grid grid-cols-1 gap-5 md:grid-cols-2 xl:grid-cols-3"
        >
          <%= for bulb <- @bulbs do %>
            <% brightness = bulb.last_brightness || 60 %>
            <% bulb_on = Map.get(@bulb_states, bulb.id, false) %>
            <article
              id={"bulb-card-#{bulb.id}"}
              class={[
                "rounded-[20px] border p-4 shadow-[15px_13px_21.2px_-4px_rgba(0,0,0,0.25)] backdrop-blur-[25px] transition-transform duration-300 hover:-translate-y-0.5",
                if(bulb_on,
                  do:
                    "border-white/55 bg-[linear-gradient(rgba(0,255,247,0)_0%,rgba(0,255,247,0.2)_100%),linear-gradient(250deg,rgba(69,76,100,0.8)_4%,rgba(69,76,100,0)_76%),linear-gradient(90deg,rgba(255,255,255,0.2)_0%,rgba(255,255,255,0.2)_100%)]",
                  else:
                    "border-white/35 bg-[linear-gradient(250deg,rgba(69,76,100,0.62)_4%,rgba(69,76,100,0.08)_76%),linear-gradient(90deg,rgba(255,255,255,0.18)_0%,rgba(255,255,255,0.18)_100%)]"
                )
              ]}
            >
              <div class="flex items-start justify-between">
                <div class="flex min-w-0 items-center gap-2">
                  <.icon
                    name="hero-light-bulb"
                    class={
                      if(bulb_on,
                        do: "h-7 w-7 shrink-0 text-white",
                        else: "h-7 w-7 shrink-0 text-white/60"
                      )
                    }
                  />
                  <p class={[
                    "truncate text-[20px] font-bold",
                    if(bulb_on, do: "text-white", else: "text-white/60")
                  ]}>
                    {bulb.name || bulb.ip}
                  </p>
                </div>

                <button
                  id={"remove-bulb-#{bulb.id}"}
                  phx-click="remove_bulb"
                  phx-value-id={bulb.id}
                  class="rounded-full p-1 text-white/85 transition-colors hover:bg-white/10 hover:text-white"
                  title="Remove bulb"
                >
                  <.icon name="hero-trash" class="h-5 w-5" />
                </button>
              </div>

              <div class="mt-4 flex items-center justify-between">
                <p class={[
                  "text-lg font-medium",
                  if(bulb_on, do: "text-white", else: "text-white/55")
                ]}>
                  Power
                </p>
                <button
                  id={"toggle-bulb-#{bulb.id}"}
                  phx-click="toggle_light"
                  phx-value-id={bulb.id}
                  class={[
                    "relative h-[37px] w-[64px] rounded-[20px] border border-white/85 transition-colors",
                    if(bulb_on,
                      do: "bg-gradient-to-l from-[#3b60e4] to-[#7765e3]",
                      else: "bg-[#8d96b2]/80"
                    )
                  ]}
                >
                  <span class={[
                    "absolute top-1/2 h-[29px] w-[29px] -translate-y-1/2 rounded-full bg-white transition-all duration-300",
                    if(bulb_on, do: "left-[31px]", else: "left-1")
                  ]}>
                  </span>
                </button>
              </div>

              <div class="mt-6">
                <div class="flex items-center justify-between">
                  <p class={[
                    "text-lg font-medium",
                    if(bulb_on, do: "text-white", else: "text-white/55")
                  ]}>
                    Light brightness
                  </p>
                  <p class={[
                    "text-lg font-medium",
                    if(bulb_on, do: "text-white", else: "text-white/55")
                  ]}>
                    {brightness}%
                  </p>
                </div>
                <form
                  phx-change="update_bulb_brightness"
                  phx-value-id={bulb.id}
                  phx-debounce="200"
                >
                  <input
                    id={"brightness-#{bulb.id}"}
                    type="range"
                    min="10"
                    max="100"
                    name="brightness"
                    value={brightness}
                    class="mt-3 h-[11px] w-full cursor-pointer appearance-none rounded-[20px] bg-[rgba(69,76,100,0.4)] accent-white"
                  />
                </form>
              </div>

              <div class="mt-6 flex items-center justify-between">
                <p class={[
                  "text-lg font-medium",
                  if(bulb_on, do: "text-white", else: "text-white/55")
                ]}>
                  Color
                </p>
                <button
                  id={"color-bulb-#{bulb.id}"}
                  phx-click="select_bulb"
                  phx-value-id={bulb.id}
                  phx-value-anchor={"color-bulb-#{bulb.id}"}
                  class="h-[39px] w-[98px] rounded-[20px] border border-white/90 transition-transform duration-200 hover:scale-105"
                  style={bulb_color_style(bulb)}
                  title="Open color controls"
                >
                </button>
              </div>
            </article>
          <% end %>
        </section>
      <% end %>

      <section
        id="moods-strip"
        class="mt-5 rounded-[20px] border border-white/45 bg-[linear-gradient(210deg,rgba(69,76,100,0.72)_4%,rgba(69,76,100,0.05)_76%),linear-gradient(90deg,rgba(255,255,255,0.22)_0%,rgba(255,255,255,0.22)_100%)] px-5 py-4 shadow-[15px_13px_21.2px_-4px_rgba(0,0,0,0.25)] backdrop-blur-[25px] sm:px-7"
      >
        <h2 class="text-[32px] font-bold text-white">My Moods</h2>
        <div class="mt-4 grid grid-cols-2 gap-4 sm:grid-cols-4 lg:grid-cols-7 xl:grid-cols-8">
          <%= for mood <- @mood_presets do %>
            <button
              id={"mood-#{mood.key}"}
              phx-click="apply_mood"
              phx-value-color={mood.key}
              class="group flex flex-col items-center justify-center"
              title={"Apply #{mood.label}"}
            >
              <img
                src={mood.image}
                alt={mood.label}
                class="h-[73px] w-[73px] rounded-full border border-white/60 object-cover transition-transform duration-200 group-hover:scale-105"
              />
              <span class="mt-2 text-center text-[17px] text-white">{mood.label}</span>
            </button>
          <% end %>

          <button
            id="add-mood-button"
            phx-click="open_global_color_modal"
            phx-value-anchor="add-mood-button"
            class="group flex flex-col items-center justify-center"
            title="Create mood"
          >
            <span class="flex h-[73px] w-[73px] items-center justify-center rounded-full border border-white/80 bg-gradient-to-l from-[#3b60e4] to-[#7765e3] text-4xl text-white transition-transform duration-200 group-hover:scale-105">
              +
            </span>
            <span class="mt-2 text-center text-[17px] text-white">Add mood</span>
          </button>
        </div>
      </section>
    </div>
  </div>
<% end %>

<!-- Floating Color Picker -->
<%= if @show_color_modal && (@selected_bulb || @color_modal_mode == :all) do %>
  <% hsl = @color_hsl || %{hue: 0, saturation: 100, lightness: 50} %>
  <div id="floating-color-picker-overlay" class="fixed inset-0 z-[1200] pointer-events-none">
    <div
      id="floating-color-picker"
      phx-hook="AnchoredPicker"
      data-anchor-id={@picker_anchor_id}
      phx-window-keydown={JS.push("close_color_modal")}
      phx-key="escape"
      style="left: -9999px; top: -9999px;"
      class="pointer-events-auto fixed z-[1201] w-full max-w-[330px] rounded-[20px] bg-[#f6f6f6] p-4 shadow-[0px_12px_13.4px_0px_rgba(0,0,0,0.25)]"
    >
      <span
        data-picker-arrow
        class="absolute h-4 w-4 rotate-45 bg-[#f6f6f6]"
        style="left: 50%; top: -8px;"
      >
      </span>
      <div class="mx-auto w-max">
        <div
          id="color-wheel-container"
          phx-hook="ColorWheel"
          phx-update="ignore"
          data-hue={hsl.hue}
          data-saturation={hsl.saturation}
          data-brightness={hsl.lightness}
          class="flex flex-col items-center"
        >
          <canvas
            data-hue-canvas
            width="190"
            height="190"
            class="h-[190px] w-[190px] cursor-pointer rounded-full"
          >
          </canvas>
        </div>
      </div>

      <form
        id="color-picker-hex-form"
        phx-change="update_color_from_hex"
        phx-debounce="250"
        class="mt-4 flex h-[40px] overflow-hidden rounded-[10px] border border-[#d4d4d4] bg-white"
      >
        <input
          id="color-picker-hex-input"
          name="hex"
          value={rgb_to_hex(@color)}
          class="h-full w-full bg-transparent px-3 text-[30px] tracking-wide text-[#1f1f1f] uppercase outline-none"
        />
        <span
          class="h-full w-[98px] border-l border-[#d4d4d4]"
          style={"background-color: rgb(#{@color.r}, #{@color.g}, #{@color.b});"}
        >
        </span>
      </form>

      <button
        id="floating-color-picker-done"
        phx-click="set_color"
        class="mt-4 flex h-[48px] w-full items-center justify-center rounded-[12px] bg-gradient-to-r from-[#3b60e4] to-[#7765e3] text-[32px] font-medium text-white transition-opacity hover:opacity-90"
      >
        Done
      </button>
      <div class="mt-2 text-center">
        <button
          id="floating-color-picker-cancel"
          phx-click="close_color_modal"
          class="text-[28px] text-[#6d6d6d] transition-colors hover:text-[#3b60e4]"
        >
          Cancel
        </button>
      </div>
    </div>
  </div>
<% end %>
